# BizCard

./: README.md  build.gradle  gradle.properties
app/: bizcard.jks  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.aab
app/src/androidTest/java/com/Nextechbd/bizcards/imagetotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Nextechbd/bizcards/: AdapterClass.java  AppConfig.java  Checkapi.java  Client.java  CreatProfile.java  Deleteapi.java  Deleteresponse.java  EditActivity.java  Editapi.java  FirstActivity.java  Galaryfront.java  Galaryresponse.java  Login.java  Loginapi.java  Loginresponse.java  MainActivity.java  MyProfile.java  Profileapi.java  Recordresponse.java  Registration.java  RegistrationApi.java  Saveapi.java  SessionManagment.java  Show_element.java  Showapi.java  Showdetails.java  UpdatBody.java  Updateapi.java  User.java  Verifyapi.java  Verifyresponse.java  creatapi.java  descriptionActivity.java  getprofileresponse.java  spashscreen.java
app/src/main/res/drawable/: button_radius.xml  extra.xml  gradient2.xml  loginbuttonround.xml  message_icon.xml  phone_icon.xml  spashgrad.xml  textview_round.xml
app/src/main/res/layout/: activity_creat_profile.xml  activity_description.xml  activity_edit.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_registration.xml  activity_showdetails.xml  activity_spashscreen.xml  details.xml
app/src/main/res/menu/: edit_button.xml  logout.xml  menu_main.xml  menubar2.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/Nextechbd/bizcards/imagetotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
