<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.Nextechbd.bizcards.descriptionActivity"
    android:background="@drawable/gradient2"
    android:gravity="center">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/extra"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card Details"
                        android:textColor="#FFFFFF"

                        android:layout_margin="5dp" />
                    <TextView
                        android:id="@+id/details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="5dp"
                        android:id="@+id/mail1"
                        android:text="Email1"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:id="@+id/email1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="5dp"
                        android:id="@+id/mail2"
                        android:text="Email2"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:id="@+id/email2"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pne1"
                        android:text="Phone1"
                        android:textColor="#FFFFFF"

                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:id="@+id/phone1"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="15dp"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/button_radius"
                            android:id="@+id/call1"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/phone_icon"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/button_radius"
                            android:id="@+id/msg1"
                            android:layout_gravity="center"
                            android:src="@drawable/message_icon"/>
                        </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pne2"
                        android:text="Phone2"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:id="@+id/phone2"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="15dp"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/button_radius"
                            android:id="@+id/call2"
                            android:layout_gravity="center"
                            android:src="@drawable/phone_icon"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"

                            android:background="@drawable/button_radius"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/msg2"
                            android:layout_gravity="center"
                            android:src="@drawable/message_icon"/>
                        </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>