<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.Nextechbd.bizcards.Login"
    android:gravity="center">

    <TextView
        android:id="@+id/nameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="BIZCARD"
        android:textColor="#AE1D1D"
        android:textSize="45dp" />

    <EditText
        android:id="@+id/uphone"
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Mobile"
        android:inputType="phone"
        android:layout_below="@id/nameID"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/upassword"
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:inputType="numberPassword"
        android:layout_marginTop="15dp"
        android:layout_below="@id/uphone"/>

    <Button
        android:background="@drawable/loginbuttonround"
        android:id="@+id/ubuttonlogin"
        android:layout_width="143dp"
        android:layout_height="30dp"
        android:textAllCaps="false"
        android:text="LogIn"
        android:textSize="18dp"
      android:textColor="#FAF8F8"

        android:layout_marginTop="20dp"
        android:layout_below="@id/upassword"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerTextID"
        android:layout_below="@id/ubuttonlogin"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/registerID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="#FF0000"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>




</RelativeLayout>