<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.Nextechbd.bizcards.MainActivity"
    android:padding="20dp">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="wrap_content">
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardCornerRadius="5dp"
               app:cardElevation="3dp"
               android:layout_marginBottom="10dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="200dp"
                       android:id="@+id/imageIv"
                       android:maxHeight="250dp"
                       android:padding="5dp"/>

               </LinearLayout>

           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardCornerRadius="5dp"
               app:cardElevation="3dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Card_Overview"
                       android:id="@+id/overview"/>

                   <EditText
                       android:id="@+id/resultEt"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:autoLink="all"
                       android:textColor="#000"
                       android:padding="5dp"/>

               </LinearLayout>

           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               app:cardCornerRadius="5dp"
               app:cardElevation="3dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Email1"
                       android:id="@+id/mail1"
                       ></TextView>
                   <EditText
                       android:id="@+id/emailtEt"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:autoLink="all"

                       android:textColor="#000"
                       android:padding="5dp"/>


                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Email2"
                       android:id="@+id/mail2"
                       ></TextView>
                   <EditText
                       android:id="@+id/emailtEt1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:autoLink="all"
                       android:textColor="#000"
                       android:padding="5dp"/>



                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Phone1"
                       android:id="@+id/pne1"
                       ></TextView>
                   <EditText
                       android:id="@+id/phone"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:autoLink="all"

                       android:textColor="#000"
                       android:padding="5dp"/>


                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Phone2"
                       android:id="@+id/pne2"
                       ></TextView>
                   <EditText
                       android:id="@+id/phone1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:autoLink="all"
                       android:textColor="#000"
                       android:padding="5dp"/>


               </LinearLayout>



           </androidx.cardview.widget.CardView>




       </LinearLayout>
   </ScrollView>

</RelativeLayout>